{
  "tasks": [
    {
      "id": "task-mpgm9lzz-tckat",
      "title": "Draft repo safety audit service scope",
      "priority": "high",
      "source": "survival_market",
      "status": "done",
      "notes": "Top scoring opportunity (score 24.94). First safe move: draft public scope as issue, then wait for owner approval. Do NOT outreach or commit to paid work without approval.",
      "createdAt": "2026-05-22T07:47:07.295Z",
      "completedAt": "2026-05-22T12:21:42.715Z",
      "outcome": "Already completed in cycle 6. No action needed."
    },
    {
      "id": "task-mpgskz4w-5v40f",
      "title": "Review owner feedback on README service pitch",
      "priority": "normal",
      "source": "cycle_6",
      "status": "open",
      "notes": "README pitch is drafted. Wait for owner to review tone, scope, and accuracy before any next step. Do not outreach or commit without further approval.",
      "createdAt": "2026-05-22T10:43:55.232Z",
      "completedAt": null,
      "outcome": null
    },
    {
      "id": "task-mpguzwmt-tixad",
      "title": "Create audit report deliverable template",
      "priority": "normal",
      "source": "cycle_9",
      "status": "done",
      "notes": "Adjacent artifact while README pitch waits on owner review. Created templates/audit-report.md — structured deliverable outline matching the 6 audit areas in the service pitch. No outreach, spend, or commitment.",
      "createdAt": "2026-05-22T11:51:31.061Z",
      "completedAt": "2026-05-22T11:51:41.659Z",
      "outcome": "Created templates/audit-report.md — structured deliverable template covering all 6 audit areas with per-area review questions, findings slots, recommendations, risk summary, prioritized recommendations table, methodology statement, and file-review appendix. Safe adjacent artifact while README pitch waits on owner review. No outreach, spend, or commitment."
    },
    {
      "id": "task-mpgva7bd-x595q",
      "title": "Review owner feedback on README service pitch",
      "priority": "normal",
      "source": "cycle_6",
      "status": "done",
      "notes": "README pitch is drafted. Wait for owner to review tone, scope, and accuracy before any next step. Do not outreach or commit without further approval.",
      "createdAt": "2026-05-22T11:59:31.465Z",
      "completedAt": "2026-05-22T12:22:08.384Z",
      "outcome": "Duplicate of task-mpgskz4w-5v40f. Closed to clean up task list. Same status: blocked on owner review of README pitch."
    }
  ]
}